T__0=1
T__1=2
T_ACTION=3
T_ADD2=4
T_ALL=5
T_ALLOCATE=6
T_ALTER=7
T_AND=8
T_ANSI_NULLS=9
T_ANSI_PADDING=10
T_AS=11
T_ASC=12
T_ASSOCIATE=13
T_AT=14
T_AUTO_INCREMENT=15
T_AVG=16
T_BATCHSIZE=17
T_BEGIN=18
T_BETWEEN=19
T_BIGINT=20
T_BINARY_DOUBLE=21
T_BINARY_FLOAT=22
T_BINARY_INTEGER=23
T_BIT=24
T_BODY=25
T_BREAK=26
T_BY=27
T_BYTE=28
T_CALL=29
T_CALLER=30
T_CASCADE=31
T_CASE=32
T_CASESPECIFIC=33
T_CAST=34
T_CHAR=35
T_CHARACTER=36
T_CHARSET=37
T_CLIENT=38
T_CLOSE=39
T_CLUSTERED=40
T_CMP=41
T_COLLECT=42
T_COLLECTION=43
T_COLUMN=44
T_COMMENT=45
T_CONSTANT=46
T_COMMIT=47
T_COMPRESS=48
T_CONCAT=49
T_CONDITION=50
T_CONSTRAINT=51
T_CONTINUE=52
T_COPY=53
T_COUNT=54
T_COUNT_BIG=55
T_CREATE=56
T_CREATION=57
T_CREATOR=58
T_CS=59
T_CURRENT=60
T_CURRENT_SCHEMA=61
T_CURSOR=62
T_DATABASE=63
T_DATA=64
T_DATE=65
T_DATETIME=66
T_DAY=67
T_DAYS=68
T_DEC=69
T_DECIMAL=70
T_DECLARE=71
T_DEFAULT=72
T_DEFERRED=73
T_DEFINED=74
T_DEFINER=75
T_DEFINITION=76
T_DELETE=77
T_DELIMITED=78
T_DELIMITER=79
T_DESC=80
T_DESCRIBE=81
T_DIAGNOSTICS=82
T_DIR=83
T_DIRECTORY=84
T_DISTINCT=85
T_DISTRIBUTE=86
T_DO=87
T_DOUBLE=88
T_DROP=89
T_DYNAMIC=90
T_ELSE=91
T_ELSEIF=92
T_ELSIF=93
T_ENABLE=94
T_END=95
T_ENGINE=96
T_ESCAPED=97
T_EXCEPT=98
T_EXEC=99
T_EXECUTE=100
T_EXCEPTION=101
T_EXCLUSIVE=102
T_EXISTS=103
T_EXISTS_ERROR=104
T_EXIT=105
T_FALLBACK=106
T_FALSE=107
T_FETCH=108
T_FIELDS=109
T_FILE=110
T_FILES=111
T_FLOAT=112
T_FOR=113
T_FOREIGN=114
T_FORMAT=115
T_FOUND=116
T_FROM=117
T_FULL=118
T_FUNCTION=119
T_GET=120
T_GLOBAL=121
T_GO=122
T_GRANT=123
T_GROUP=124
T_HANDLER=125
T_HASH=126
T_HAVING=127
T_HDFS=128
T_HIVE=129
T_HOST=130
T_IDENTITY=131
T_IF=132
T_IGNORE=133
T_IMMEDIATE=134
T_IN=135
T_INCLUDE=136
T_INDEX=137
T_INITRANS=138
T_INNER=139
T_INOUT=140
T_INSERT=141
T_INT=142
T_INT2=143
T_INT4=144
T_INT8=145
T_INTEGER=146
T_INTERSECT=147
T_INTERVAL=148
T_INTO=149
T_INVOKER=150
T_IS=151
T_ISOPEN=152
T_ITEMS=153
T_JOIN=154
T_KEEP=155
T_KEY=156
T_KEYS=157
T_LANGUAGE=158
T_LEAVE=159
T_LEFT=160
T_LIKE=161
T_LIMIT=162
T_LINES=163
T_LOCAL=164
T_LOCATION=165
T_LOCATOR=166
T_LOCATORS=167
T_LOCKS=168
T_LOG=169
T_LOGGED=170
T_LOGGING=171
T_LOOP=172
T_MAP=173
T_MATCHED=174
T_MAX=175
T_MAXTRANS=176
T_MERGE=177
T_MESSAGE_TEXT=178
T_MICROSECOND=179
T_MICROSECONDS=180
T_MIN=181
T_MULTISET=182
T_NCHAR=183
T_NEW=184
T_NVARCHAR=185
T_NO=186
T_NOCOUNT=187
T_NOCOMPRESS=188
T_NOLOGGING=189
T_NONE=190
T_NOT=191
T_NOTFOUND=192
T_NULL=193
T_NUMERIC=194
T_NUMBER=195
T_OBJECT=196
T_OFF=197
T_ON=198
T_ONLY=199
T_OPEN=200
T_OR=201
T_ORDER=202
T_OUT=203
T_OUTER=204
T_OVER=205
T_OVERWRITE=206
T_OWNER=207
T_PACKAGE=208
T_PARTITION=209
T_PCTFREE=210
T_PCTUSED=211
T_PLS_INTEGER=212
T_PRECISION=213
T_PRESERVE=214
T_PRIMARY=215
T_PRINT=216
T_PROC=217
T_PROCEDURE=218
T_QUALIFY=219
T_QUERY_BAND=220
T_QUIT=221
T_QUOTED_IDENTIFIER=222
T_RAISE=223
T_REAL=224
T_REFERENCES=225
T_REGEXP=226
T_REPLACE=227
T_RESIGNAL=228
T_RESTRICT=229
T_RESULT=230
T_RESULT_SET_LOCATOR=231
T_RETURN=232
T_RETURNS=233
T_REVERSE=234
T_RIGHT=235
T_RLIKE=236
T_ROLE=237
T_ROLLBACK=238
T_ROW=239
T_ROWS=240
T_ROWTYPE=241
T_ROW_COUNT=242
T_RR=243
T_RS=244
T_PWD=245
T_TRIM=246
T_SCHEMA=247
T_SECOND=248
T_SECONDS=249
T_SECURITY=250
T_SEGMENT=251
T_SEL=252
T_SELECT=253
T_SET=254
T_SESSION=255
T_SESSIONS=256
T_SETS=257
T_SHARE=258
T_SIGNAL=259
T_SIMPLE_DOUBLE=260
T_SIMPLE_FLOAT=261
T_SIMPLE_INTEGER=262
T_SMALLDATETIME=263
T_SMALLINT=264
T_SQL=265
T_SQLEXCEPTION=266
T_SQLINSERT=267
T_SQLSTATE=268
T_SQLWARNING=269
T_STATS=270
T_STATISTICS=271
T_STEP=272
T_STORAGE=273
T_STORED=274
T_STRING=275
T_SUBDIR=276
T_SUBSTRING=277
T_SUM=278
T_SUMMARY=279
T_SYS_REFCURSOR=280
T_TABLE=281
T_TABLESPACE=282
T_TEMPORARY=283
T_TERMINATED=284
T_TEXTIMAGE_ON=285
T_THEN=286
T_TIMESTAMP=287
T_TINYINT=288
T_TITLE=289
T_TO=290
T_TOP=291
T_TRANSACTION=292
T_TRUE=293
T_TRUNCATE=294
T_TYPE=295
T_UNION=296
T_UNIQUE=297
T_UPDATE=298
T_UR=299
T_USE=300
T_USING=301
T_VALUE=302
T_VALUES=303
T_VAR=304
T_VARCHAR=305
T_VARCHAR2=306
T_VARYING=307
T_VOLATILE=308
T_WHEN=309
T_WHERE=310
T_WHILE=311
T_WITH=312
T_WITHOUT=313
T_WORK=314
T_XACT_ABORT=315
T_XML=316
T_YES=317
T_ACTIVITY_COUNT=318
T_CUME_DIST=319
T_CURRENT_DATE=320
T_CURRENT_TIMESTAMP=321
T_CURRENT_USER=322
T_DENSE_RANK=323
T_FIRST_VALUE=324
T_LAG=325
T_LAST_VALUE=326
T_LEAD=327
T_MAX_PART_STRING=328
T_MIN_PART_STRING=329
T_MAX_PART_INT=330
T_MIN_PART_INT=331
T_MAX_PART_DATE=332
T_MIN_PART_DATE=333
T_PART_COUNT=334
T_PART_LOC=335
T_RANK=336
T_ROW_NUMBER=337
T_STDEV=338
T_SYSDATE=339
T_VARIANCE=340
T_USER=341
T_VOID=342
T_BOOLEAN=343
T_QUERY=344
T_ADD=345
T_COLON=346
T_COMMA=347
T_PIPE=348
T_AND2=349
T_DIV=350
T_DOT2=351
T_EQUAL=352
T_EQUAL2=353
T_NOTEQUAL=354
T_NOTEQUAL2=355
T_GREATER=356
T_GREATEREQUAL=357
T_LESS=358
T_LESSEQUAL=359
T_MUL=360
T_OPEN_B=361
T_OPEN_P=362
T_OPEN_SB=363
T_CLOSE_B=364
T_CLOSE_P=365
T_CLOSE_SB=366
T_SEMICOLON=367
T_SUB=368
L_IDENTCPP=369
L_ID=370
L_S_STRING=371
L_D_STRING=372
L_INT=373
L_DEC=374
L_WS=375
L_M_COMMENT=376
L_S_COMMENT=377
L_FILE=378
L_LABEL=379
'%'=1
'.'=2
'+'=345
':'=346
','=347
'||'=348
'&&'=349
'/'=350
'..'=351
'='=352
'=='=353
'<>'=354
'!='=355
'>'=356
'>='=357
'<'=358
'<='=359
'*'=360
'{'=361
'('=362
'['=363
'}'=364
')'=365
']'=366
';'=367
'-'=368
